<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <!--头部切换食材-->
    <LinearLayout
        android:id="@+id/home_edt_ly"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" "/>

        <EditText
            android:id="@+id/home_search_edt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="@string/home_search_name"
            android:background="@drawable/home_rounded_edt"
            android:textSize="18sp"
            android:layout_gravity="center"
            android:gravity="center"
            />

        <TextView
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" "/>

        <ImageView
            android:id="@+id/home_title_set"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/home_title_set"
            android:padding="5dp"
            />
    </LinearLayout>



</LinearLayout>