<?xml version="1.0" encoding="utf-8"?>
<!--菜谱详细页   做法-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:orientation="vertical"
    >

    <TextView
        android:id="@+id/describle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />
    <ImageView
        android:id="@+id/stepImg"
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:scaleType="fitXY"
        />
</LinearLayout>
